spring.application.name=demo_parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=development
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://10.0.1.90:32000/parking
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


